﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitLabRetos", "GitLabRetos\GitLabRetos.csproj", "{9A3C41D2-47B8-4DCC-A045-BA189E1BF9DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{5EC22C43-76BD-493D-8591-6E9A1667C6E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{7B629DE0-5117-4543-B8BF-A0CD63BADCDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A3C41D2-47B8-4DCC-A045-BA189E1BF9DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A3C41D2-47B8-4DCC-A045-BA189E1BF9DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A3C41D2-47B8-4DCC-A045-BA189E1BF9DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A3C41D2-47B8-4DCC-A045-BA189E1BF9DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EC22C43-76BD-493D-8591-6E9A1667C6E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EC22C43-76BD-493D-8591-6E9A1667C6E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EC22C43-76BD-493D-8591-6E9A1667C6E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EC22C43-76BD-493D-8591-6E9A1667C6E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B629DE0-5117-4543-B8BF-A0CD63BADCDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B629DE0-5117-4543-B8BF-A0CD63BADCDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B629DE0-5117-4543-B8BF-A0CD63BADCDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B629DE0-5117-4543-B8BF-A0CD63BADCDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {706291FA-B304-45B5-B028-2D02331FDBFE}
	EndGlobalSection
EndGlobal
